* {
    box-sizing: border-box;
  }
  
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  [class*="col-"] {
    float: left;
    padding: 15px;
    grid-column-gap: 5px;
  }

  /* For mobile phones: */
   [class*="col-"] {
    width: 100%;
  }
   
  @media only screen and (min-width: 1024px) {
    
    .row {
      display: grid;
      grid-template-columns: repeat(3, auto);
      justify-content: center;
      align-items: center;
      gap: 2rem;
      margin-top: 5rem;
    }

    /* .col-newcolabout {width: 100%;}
    .col-newcolprojects  {width: 100%;} */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 100%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
  } 
  
  .about { 
  max-width: 100%;
  margin-bottom: 20px;
}

.skills{
    margin-bottom: 20px;
}

