@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,500&display=swap');


/* 
color palette:
#F8EDE3 for page Background 
#BDD2B6 for Block Background
#A2B29F for Block Header
#798777 for Block border */

.App {
  text-align: center;
  display: flex;
  flex-direction:column;
  flex-wrap:wrap;
  display: grid;
  grid-template-columns: 0.5fr 1fr 0.5fr;
  grid-template-rows: 0.1fr 0.5fr 0.1fr;
  gap: 10px 10px;
  margin:10px;
  grid-auto-flow: row dense;
  grid-template-areas:
    "header header header"
    "left projects right"
    "footer footer footer";
}

/* OVERALL PAGE STUFF */
html{
  height:100%;
}

body {
  font-family: 'Montserrat', sans-serif;
  color: rgb(2, 2, 2);
  font-weight: 700;
  height: 100%;
  margin:0;
  background-color: #F8EDE3;
  font-size: x-small;
}

/* HEADER STUFF */
b {
  font-weight: bold;
}

a {
  color: rgb(2, 2, 2);
  font-weight: 600;
}

p {
  font-weight: 600;
  font-family: 'Montserrat', sans-serif;
}

.collapsible {
  background-color: #A2B29F;
  color: white;
  cursor: pointer;
  padding: 0px;
  width: 100%;
  border: 1px;
  border-color: #798777;
  text-align: left;
  outline: 1px;
  outline-color: #798777;
  font-size: 15px;
  border-radius: 3px;
  height:min-content;
  align-content: start; 
  align-self: flex-start;
  vertical-align: top;
}

.active, .collapsible:hover {
  background-color: #798777;
}
.contentblock {
  background-color: #BDD2B6;
  border: 1px;
  border-color: #798777;
  border-radius: 4px;
  height:max-content;
  width: 100%;
  text-align: left;
  padding: 0px
}

/* HEADER STUFF */

.header { grid-area: header; }

.pageheader {
  display: flex;
  align-items: center;
  justify-content: center;
  margin:2px;
  vertical-align: center;  
}
.headerpicture {
  width: 50px;
  border-radius: 5px;
  margin: 3px;
}
.headername {
  font-size: large;
  font-weight: bolder;
  vertical-align: middle;
  font-family: 'Dosis', 'Montserrat', sans-serif;
}

/* MAIN PAGE AREA STUFF */

.mainpage {
  display: flex;
  flex-direction:column;
  flex-flow: column;
  max-width: 100%;
}

.sectionTitle{
  font-family: 'Roboto','Montserrat', sans-serif;
  font-size: larger;
}

.left {  display: grid;
  grid-template-columns: 1fr  ;
  grid-template-rows: 0 / 1 ;
  gap: 10px 5px;
  grid-template-areas:
    "about"
    "skills";
  grid-area: left;
  align-content:flex-start ;

}

.about { 
  grid-area: about; 
  grid-auto-flow: row ; 
  align-self: flex-start; 
  gap: 5px 5px;
  /* background-color: aliceblue; */
  
  border-radius: 5px;
  padding: 10px;
  vertical-align: top;
  
}

.aboutme {
  /* flex: 1 1 0 auto; */
  height:max-content;
  width: 100%;
  text-align: left;
  padding: 5px;
  font-family: 'Montserrat', sans-serif;
}

.skills {
  grid-area: skills; 
  /* background-color: aliceblue; */
  border-radius: 5px;
  margin: 5px;
  gap: 0rem;
  padding-left: 10px;
  padding-right: 10px;
  
  display: flex;
  flex-direction: column;
}

.skilltext {
  font-size: x-small;
  vertical-align: middle;
  display: inline-block;
}

.skillbar {
  margin:0px;
  display: inline-block;
  background-color:#A2B29F;
  border: 1px solid;
  border-color: #798777;
  border-radius: 3px;
}
.w3-container w3-light-grey w3-round {
  vertical-align: middle;
  display: inline-block;
  border-color: #A2B29F;
  background-color: #798777;
  border: 1px solid;
  border-radius: 3px;
}

.projects {
  grid-area: projects; 
  grid-auto-flow: row; 
  border-radius: 5px;
  padding: 10px;
  padding-top: 10px;
  align-content: start; 
  align-self: flex-start;
  vertical-align: top;
}

.Card {
  border-color:#798777;
  border: 1px solid;
  border-radius: 5px;
  margin-bottom: 10px;
  padding: 10px;
 }

 .projectLink {
  font-size: x-small;
  font-weight: lighter;
}

.projectCat {
  font-size: x-small;
  text-align: left;
}

.projectDescr {
  font-size: small;
  text-align: left;
}

.projectStatus {
  font-size: x-small;
  text-align: right;
}

.projImage {
  max-width: 400px;
  max-height: 400px;
  }

.projectFotos {
  width: 100%;
  display:flex;
  flex-direction: row;
  -ms-flex-align: center;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}

.foto1 {
  object-fit: cover;
  width: 400px;
  height: 230px;
  border-radius: 5px;
  border: 1px solid;
  border-color:#798777;
}

.foto2 {
  object-fit: cover;
  width: 400px;
  height: 230px;
  border-radius: 5px;
  border: 1px solid;
  border-color: #798777;
}



.right {  display: grid;
  grid-template-columns: 1fr ;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 5px 5px;
  grid-auto-flow: row dense; 
  grid-template-areas:
    "links "
    "refferals"
    "rightbottom";
  grid-area: right;
  align-content: start; 
  align-self: flex-start;
  vertical-align: top;
}

/* LINKS STUFF */
.links{
  grid-area: links; 
  grid-auto-flow: row; 
  align-self: flex-start;
  gap: 5px 5px;
  border-radius: 5px;
  padding: 10px;
  padding-top: 10px;
  vertical-align: top;
  min-height: fit-content;
}

.linkstext {
  font-size: small;
  text-align: left;
}

.Referrals{ 
  grid-area: refferals; 
  grid-auto-flow: row dense; 
  gap: 5px 5px;
  border-radius: 5px;
  padding: 10px;
  padding-top: 0px;
  vertical-align: top;
  min-height: fit-content;
}

.w3-container{
  height: min-content;
  margin: 1px;
}

/* FOOTER STUFF */

.rightbottom{
  grid-area: rightbottom; 
  grid-auto-flow: row dense; 
  gap: 5px 5px;
  border-radius: 5px;
  padding: 10px;
  padding-top: 0px;
  vertical-align: top;
  min-height: fit-content;
}

.pagefooter {
  grid-area: footer; 
  background-color:#BDD2B6;
  opacity: 80%;
  border-radius: 5px;
  padding: 10px;
    margin: 0px;
  height: 50px;
  flex-shrink: 0;
  width:100%;
  position:fixed;
  bottom:0;
  opacity: 0.9;
}

.footer { 
  /* do nothing */
}
.footertext {
  font-size: small;
  text-align: right;
}